---
- hosts: all
  become: True
  
  tasks:
    - name: install docker and docker-py  
      yum:
        name: '{{ item }}' 
        state: installed 
        update_cache: yes
        validate_certs: yes
      with_items:
        - docker
        - python-docker-py.noarch
    - name : start and enable docker service 
      service:
        name: docker 
        state: started
        enabled: yes      
    - name : run jenkis container 
      docker:
        name: mytest
        image: docker.io/jenkins 
        state: started
        ports: 
        - "8080:8080"
   
    - name: build tmacat image with nginx
      command: docker build -t tom /vagrant/Docker/tomcat
    - name : run tmacat container 
      docker:
        name: mytom
        image: tom 
        state: started
        ports: 
        - "80:80"
        